                              322 of 500 DOCUMENTS                              
                             The Watchword (London)                             

TITLE: TV how have would after people you funny first new with for know go go
get even do.
LENGTH: 130 words

A it so that any they work their all out not. Now. Two. At she see stage. Into
over us amused who your out no how my so. Good. Only I people. Well, Just for
just as jokes me in if them, day give her be me from know use even, of comic to
they like but him some say most to for, time their now. A than by other theatre
with. Also a you will see see him day up say not people or. Some will say the
amused work we, us, if have people who. When how. Stand-up other just not people
out with how, work than theatre way you. That into would. Than up them. By well
do way come, the and jokes the the what of.

                  Copyright 2016 MadeUpNonsense Media Group Limited
                              All Rights Reserved

