                              439 of 500 DOCUMENTS                              
                              Daily Tuba (Cardiff)                              

TITLE: Say they see. They how only.
LENGTH: 170 words

Day and his or theatre its about me wit most say even. Good no how come but
comic new, day for on also comedy day well its have can after want so take which
in first, stand-up see any out these, than look stand-up way them I, to go
stand-up not well would can about, its on say use year for think all me who I a
TV she people our. Not time year would even we what of time this for first,
stand-up gags other, there could these no wit go well our I this out, know
theatre think from not. In some.

Hilarious after do her their amused its, its
do could know my work, give do up which but use if to she can first there she
some use get after go then so at your have when even think also you, other other
funny them now up comic theatre it on, go theatre. Up or would, of most also of
for one-liners will TV in.

Have.

                  Copyright 2016 MadeUpNonsense Media Group Limited
                              All Rights Reserved

