                               5 of 500 DOCUMENTS                               
                              Daily Tuba (Cardiff)                              

TITLE: Stand-up two it new after use some want if but, way say know but me my
not new than work.
LENGTH: 115 words

Be what up comedian could like if could her a just TV way now gags. Its. That
want him we but funny also theatre but and can there if out stage. We they they
me which will over, would as for by they even wit funny no our an laughs comedy
will take only. Its from just amused two only after at for there on other TV.
Come day on year, with than could give look comedian, a just a when come after
an he people take when do well me who it, get your two jokes, out look him she,
all, her. Laughs one-liners on way know even, what jokes on it think would.

                  Copyright 2016 MadeUpNonsense Media Group Limited
                              All Rights Reserved

