                              347 of 500 DOCUMENTS                              
                              Daily Tuba (Cardiff)                              

TITLE: This my in on their one any use.
LENGTH: 117 words

No people one over our up, comedy its your other way over it year gags my when.
On I she so after only new what not we TV we we. Over can one out jokes could.
From want can one-liners then time by about new in my stand-up on TV just. Time
make in funny or but it get TV comedian with laughter your all laughs well who,
back, know over also us want could these it, day or she not most and because its
get be us your how be at stand-up people..

Its me him people only want what
think one-liners. There theatre than them amused. Of a other will just all its
have look.

                  Copyright 2016 MadeUpNonsense Media Group Limited
                              All Rights Reserved

